<!DOCTYPE html>
<html>
  <head>
    <title>Form with CSS</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
      }

      input[type="text"],
      select {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path d="M.5 2l3 3 3-3h-6z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 5px center;
        background-size: 8px;
        padding-right: 25px;
      }

      input[type="button"] {
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="button"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="walletAddress">Wallet Address</label>
      <input
        type="text"
        id="walletAddress"
        name="walletAddress"
        placeholder="Enter your wallet address"
        required
      />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">--Please select--</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <input type="button" value="Submit" onclick="airDropSOL()"/>
    </div>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script>
      function airDropSOL() {
        const inputWalletAddr = document.getElementById("walletAddress").value;
        const { Connection, PublicKey } = solanaWeb3;
        //Connection
        const connection = new Connection("https://api.devenet.solana.com");

        let publicKeyObject = new PublicKey(inputWalletAddr);

        const fn = async () => {
          let txhash = await connection.requestAirdrop(publicKeyObject, 1e9);
          console.log(txhash);
        };
        fn();
      }
    </script>
  </body>
</html>
